# Packages the pre-built static x86_64-unknown-linux-musl `mlis`/`mlis-serve`
# binaries (built via `cargo zigbuild`, see the `rust-musl` CI job and
# docs/ARCHITECTURE.md §10) into a minimal `FROM scratch` image — the closest
# Docker equivalent to the "copy one file to an air-gapped machine" story.
#
# Unlike docker/Dockerfile.serve (glibc, `debian:bookworm-slim`, still the
# convenience path for Docker-and-network-available deployments), this image
# installs nothing at runtime: with `ocr-embedded` on and licensing fully
# offline, these binaries make zero outbound network calls, so there's no
# `ca-certificates` package to include either.
#
# This is NOT a multi-stage build from source — it expects the binaries to
# already exist locally (copy them out of a `rust-musl` CI artifact, or build
# them yourself via docker/Dockerfile.builder's cargo-zigbuild recipe) at:
#   target/x86_64-unknown-linux-musl/release/mlis
#   target/x86_64-unknown-linux-musl/release/mlis-serve
#
# Build:
#   docker build -f docker/Dockerfile.musl -t mlis-musl:v1.0.0 .
# Run:
#   docker run --rm -p 8080:8080 -e MLIS_TOKEN=... mlis-musl:v1.0.0

FROM scratch
COPY target/x86_64-unknown-linux-musl/release/mlis /mlis
COPY target/x86_64-unknown-linux-musl/release/mlis-serve /mlis-serve
ENV BIND_ADDR=0.0.0.0:8080
EXPOSE 8080
ENTRYPOINT ["/mlis-serve"]
